WpfTestMultipleValidations/Views/TextBoxesView.xaml

<UserControl x:Class="WpfTestMultipleValidations.Views.TextBoxesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTestMultipleValidations.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfTestMultipleValidations="clr-namespace:WpfTestMultipleValidations"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="LoadTextBlock" />
        <TextBox Grid.Row="0"
                 Width="300"
                 Height="50"
                 Margin="0 0 0 30">
            <TextBox.Text>
                <Binding Mode="TwoWay"
                         Path="TextInput1"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <wpfTestMultipleValidations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <wpfTestMultipleValidations:NumericEntryValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1"
                 Width="300"
                 Height="50"
                 Margin="0 0 0 30">
            <TextBox.Text>
                <Binding Path="TextInput2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <wpfTestMultipleValidations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        <wpfTestMultipleValidations:NumericEntryValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
