WpfTestMultipleValidations/MainWindow.xaml

<Window x:Class="WpfTestMultipleValidations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfTestMultipleValidations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Eol.UI.Wpf.ViewModels"
        xmlns:viewModels1="clr-namespace:WpfTestMultipleValidations.ViewModels"
        xmlns:views="clr-namespace:WpfTestMultipleValidations.Views"
        Title="MainWindow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance viewModels1:MainWindowViewModel}"
        mc:Ignorable="d">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="200">
                <ToggleButton Margin="16"
                              HorizontalAlignment="Right"
                              Cursor="Hand"
                              DockPanel.Dock="Top"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <ListBox FontSize="16"
                         ItemsSource="{Binding MenuItems}"
                         PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                         SelectedIndex="{Binding SelectedIndex}"
                         SelectedItem="{Binding SelectedView, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:ViewItem">
                            <DockPanel>
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="{Binding IconKind, FallbackValue=Check}" />
                                <TextBlock Margin="24 4 0 4"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                <DockPanel LastChildFill="False">
                    <ToggleButton x:Name="MenuToggleButton"
                                  Cursor="Hand"
                                  DockPanel.Dock="Left"
                                  IsChecked="False"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                </DockPanel>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <views:TextBoxesView Grid.Row="0" LoadText="This is loaded in main window" />

                <ScrollViewer x:Name="MainScrollViewer"
                              Grid.Row="1"
                              materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                    <ContentControl Margin="16"
                                    Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                                    DataContext="{Binding SelectedView}"
                                    DataContextChanged="OnSelectedViewChanged">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels1:ChildView1ViewModel}">
                                <views:ChildView1 />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ScrollViewer>

            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>
